<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>tubo</title>

        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="head" class="container"></div>
        <div id="content" class="container well">
        {% if document and context.uri %}
            <div id="documentUri" class="uri">{{context.uri}}</div>
        {% endif %}
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/highcharts-more.js"></script>

        <script>
            $(function () {
                $('body').on('click', 'div.uri', function() {
                    $.get( "{{context.base}}" + $(this).text(), function( ontology ) {
                        $("#content").html('<div id="root"></div>')
                        if (ontology) {
                            if ($('#root').length > 0 ) {
                                ul = $('<ul/>')
                                ontologyToHtml(ontology, null, ul)
                                $('#root').append(ul)
                            }
                        }
                        $('html>head>title').html("{{context.uri}}")
                        $('#head')
                        .append($('<h3/>').text('tubo web api'))
                        .append($('<p/>')
                            .append($('<b/>').text('rest api uri : '))
                            .append($('<a/>').attr({href:"{{context.base}}{{context.uri}}"}).text("{{context.uri}}"))
                        )
                    });
                });
                var hasOwnProperty = Object.prototype.hasOwnProperty;
                var renderUncollapsed = [ 'head', 'job', 'task' ] 
                var renderAsURI = [ 'canonical', 'alternate' ] 
                function ontologyToHtml(object, parent, container) {
                    for (var property in object) {
                        if (object.hasOwnProperty(property)) {
                            node_class = makeSimple(property)
                            if (object[property] instanceof Object) {
                                if(!isEmpty(object[property])) {
                                    node_id = makeRandomId()
                                    var li = $('<li/>').addClass('list-group-item')
                                    if (!Array.isArray(object)) {
                                        li.append($('<a/>')
                                            .addClass('list-title')
                                            .text(property)
                                            .attr(
                                                {
                                                    'role': 'button',
                                                    'data-toggle': 'collapse',
                                                    'href':'#' + node_id,
                                                    'aria-expanded': 'false',
                                                    'aria-controls': node_id
                                                }
                                            )
                                        )
                                        var ul = $('<ul/>')
                                            .addClass(node_class)
                                            .addClass('collapse')
                                            .addClass(renderUncollapsed.indexOf(property) >= 0 ? ' in' : '')
                                            .attr({ 'id': node_id })
                                        ontologyToHtml(object[property], property, ul)
                                        li.append(ul)
                                    } else {
                                        var ul = $('<ul/>').addClass(node_class).attr({'id': node_id})
                                        ontologyToHtml(object[property], property, ul)
                                        li.append(ul)
                                    }
                                    container.append(li)
                                }
                            } else {
                                var li = $('<li/>')
                                var name = property
                                li.addClass('list-group-item')
                                li.addClass(node_class)
                                if (!Array.isArray(object)) {
                                    li.append($('<b>').text(property))
                                    li.append($('<span>').text(' : '))
                                } else {
                                    name = parent 
                                }
                                if (isURI(name, object[property])) {
                                    li.append($('<a>').attr({'href': '/web/' + object[property].slice(1)}).text(object[property]))
                                } else {
                                    li.append($('<i>').text(object[property]))
                                }
                                container.append(li)
                            }
                        }
                    }
                }
                function makeSimple(term) {
                    var regex = new RegExp('[\\.\\s]', 'g');
                    return String(term).replace(regex, '_');
                }
                function makeRandomId() {
                    var text = '';
                    var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                    for( var i=0; i < 8; i++ )
                        text += possible.charAt(Math.floor(Math.random() * possible.length));
                    return text;
                }
                function endsWith(str, suffix) {
                    return str.indexOf(suffix, str.length - suffix.length) !== -1;
                }
                function isEmpty(obj) {

                    // null and undefined are "empty"
                    if (obj == null) return true;

                    // Assume if it has a length property with a non-zero value
                    // that that property is correct.
                    if (obj.length > 0)    return false;
                    if (obj.length === 0)  return true;

                    // Otherwise, does it have any properties of its own?
                    // Note that this doesn't handle
                    // toString and valueOf enumeration bugs in IE < 9
                    for (var key in obj) {
                        if (hasOwnProperty.call(obj, key)) return false;
                    }

                    return true;
                }
                function isURI(term, value) {
                    result = (term != null && value != null);
                    result = result && (endsWith(term, ' uri') > 0 || renderAsURI.indexOf(term) >= 0);
                    result = result && (String(value).substring(0,1) == '/');
                    return result;
                }
                {% if document %}
                    $("#documentUri").click()
                {% endif %}
            });
        </script>
        <style >
            * { 
                outline: 0 !important;
            }
            .container {
                width: 97%;
                padding: 0em 1.4em;
            }
            #head.container {
                margin-bottom: 1.4em;
            }
            #root {
                margin: 0;
                padding: 0;
            }
            #content ul {
                margin: 0px 0px 5px 0px;
                padding: 0px 0px;
            }
            .list-group-item {
                padding: 0em 1em 0.5em 1em;
                margin-bottom: -1px;
                background-color: #fff;
                border: 1px dotted #ccc;
                border-width: 0px 0px 0px 1px;    
            }
            .list-title {
                padding: 0em;
                margin: 0em;
                background-color: #fff;
                border: 1px dotted #ccc;
                border-width: 0px; 
                font-weight: bold;   
            }
            .well {
                min-height: 20px;
                padding: 0em 1.4em;
                margin-bottom: 0px;
                background-color: #fff;
                border: 0px solid #f5f5f5;
                border-radius: 0px;
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, .05);
            }
            .list-group-item:first-child,
            .list-group-item:last-child {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            a {
                color: #2172c0;
            }
        </style>
    </body>
</html>
